version: '3.4'

services:
  envoy:
    image: envoyproxy/envoy:v1.23-latest

  dotnet6-api-sample:
    image: ${DOCKER_REGISTRY-}dotnet6apisample
    build:
      context: .
      dockerfile: dotnet6-api-sample/Dockerfile

